<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DRPTZ // Ghost Interface</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: radial-gradient(ellipse at center, #000 0%, #111 100%);
      color: #0f0;
      font-family: 'Courier New', Courier, monospace;
      overflow-x: hidden;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 2.2em;
      margin: 20px 0;
      text-shadow: 0 0 10px #0f0;
    }
    .symbol {
      font-size: 60px;
      animation: pulse 1.5s infinite alternate;
      margin-bottom: 20px;
    }
    @keyframes pulse {
      from { transform: scale(1); opacity: 0.8; }
      to { transform: scale(1.2); opacity: 1; }
    }
    .terminal, .info-box {
      background: #111;
      border: 2px solid #0f0;
      padding: 15px;
      width: 90%;
      max-width: 700px;
      margin-bottom: 20px;
      overflow-y: auto;
    }
    .progress-bar-container {
      background: #222;
      border: 1px solid #0f0;
      height: 30px;
      margin: 20px 0;
      width: 90%;
      max-width: 700px;
    }
    #progress-bar {
      width: 0;
      height: 100%;
      background: linear-gradient(90deg, #0f0, #0a0);
      transition: width 0.2s ease;
    }
    #calendar table {
      width: 100%;
      color: #0f0;
      border-collapse: collapse;
      margin-top: 10px;
    }
    #calendar th, #calendar td {
      border: 1px solid #0f0;
      padding: 4px;
      background: #222;
    }
    #calendar td.today {
      background: #0f0;
      color: #000;
    }
    .typewriter {
      overflow: hidden;
      border-right: .15em solid #0f0;
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: .15em;
      animation: typing 4s steps(40, end), blink-caret .75s step-end infinite;
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: #0f0; }
    }
    @media (max-width: 600px) {
      h1 { font-size: 1.4em; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>DRPTZ // Ghost Protocol</h1>
    <div class="symbol">#</div>

    <div class="typewriter" id="typingText">Initializing system protocol...</div>

    <div class="progress-bar-container">
      <div id="progress-bar"></div>
    </div>

    <div class="terminal" id="terminalText">
      <p>System loading...</p>
    </div>

    <div class="info-box" id="calendar"></div>

    <div class="info-box" id="ipBox">
      <p><strong>Incoming IP:</strong> 192.168.56.XX</p>
      <p><strong>Location:</strong> Unknown</p>
      <p><strong>Status:</strong> Tracking...</p>
    </div>
  </div>

  <audio id="clickSound" src="https://www.soundjay.com/button/sounds/button-29.mp3" preload="auto"></audio>

  <script>
    // Terminal text simulation
    const terminal = document.getElementById("terminalText");
    const typingText = document.getElementById("typingText");
    const progressBar = document.getElementById("progress-bar");
    const clickSound = document.getElementById("clickSound");

    const lines = [
      "Access granted.",
      "Running DRPTZ Core...",
      "Establishing encrypted tunnel...",
      "Packet stream detected.",
      "System diagnostics OK.",
      "Finalizing handshake protocol.",
      "Connection secured."
    ];

    let i = 0;
    function displayLine() {
      if (i < lines.length) {
        const line = document.createElement("p");
        line.textContent = lines[i];
        terminal.appendChild(line);
        i++;
        clickSound.play();
        setTimeout(displayLine, 1200);
      }
    }

    // Animate progress bar
    let progress = 0;
    function animateProgress() {
      if (progress <= 100) {
        progressBar.style.width = progress + "%";
        progress++;
        setTimeout(animateProgress, 50);
      }
    }

    // Generate calendar
    function generateCalendar() {
      const now = new Date();
      const year = now.getFullYear();
      const month = now.getMonth();
      const today = now.getDate();
      const firstDay = new Date(year, month, 1).getDay();
      const daysInMonth = new Date(year, month + 1, 0).getDate();

      const calendar = document.getElementById("calendar");
      let html = "<h3>" + now.toLocaleString('default', { month: 'long' }) + " " + year + "</h3>";
      html += "<table><tr>";
      const days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
      for (let d of days) html += "<th>" + d + "</th>";
      html += "</tr><tr>";

      for (let i = 0; i < firstDay; i++) html += "<td></td>";

      for (let day = 1; day <= daysInMonth; day++) {
        const isToday = day === today ? ' class="today"' : '';
        html += "<td" + isToday + ">" + day + "</td>";
        if ((firstDay + day) % 7 === 0) html += "</tr><tr>";
      }

      html += "</tr></table>";
      calendar.innerHTML = html;
    }

    window.onload = function() {
      displayLine();
      animateProgress();
      generateCalendar();
    };
  </script>
</body>
</html>
